
spring.datasource.url=jdbc:sqlite:./data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false


management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.server.port=8080


logging.level.org.springframework=INFO
